# Предусловие.
# Задачи 3 и 4 выполнить в 2-х вариантах
# 1) В процедурном виде (весь код в одной процедуре).
# 2) В виде функций - код разбит на функции. Отдельные функции можно вынести в другие .py файлы и вызывать их в main.py предвварительно импортируя в main.py.
#
#
# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде
#                 Ты ввёл int (Валюта)
#                 конвертированная сумма в USD = int
#     3. Валюту пользователя определите сами.


print("Введите количество денег")
int = float(input())
print("Ты ввёл", int, "EUR","\nконвертированная сумма в USD =", round(int*1.1, 2))


# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде
#                 Ты ввёл int (Валюта)
#                 Конвертированная сумма в USD = int
#                 Конвертированная сумма в EUR = int
#                 Конвертированная сумма в CHF = int
#                 Конвертированная сумма в GBP = int
#                 Конвертированная сумма в CNY = int
#     3. Валюту пользователя определите сами.

print("Введите количество денег")
int = float(input())
print("Ты ввёл", "%.2f" % int, "EUR","\nконвертированная сумма в USD =", round(int*1.1, 2),
      "\nконвертированная сумма в EUR =", round(int, 2),
      "\nконвертированная сумма в CHF =", round(int*15, 2),
      "\nконвертированная сумма в GBP =", round(int*3, 2),
      "\nконвертированная сумма в CNY =", round(int*0.5, 2))

# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде
#                 Ты ввёл int (Валюта)
#                 конвертированная сумма в USD = int
#                 конвертированная сумма в EUR = int
#                 конвертированная сумма в CHF = int
#                 конвертированная сумма в GBP = int
#                 конвертированная сумма в CNY = int
#
#     3. Скипт должен выдать сообщение
#                 Введите положительное число.
#                 Если число меньше 0. Вы ввели не число.
#                 Введите число. Если введены буквы.
#                 Вы ввели пустое поле. Введите число. Если введено пустое значение.
#     4. Валюту пользователя определите сами.


print("Введите положительное число")
i = input()
while i or i == "":
    if i == "":
        print("Вы ввели пустое поле")
    elif bool(i.count("-")):
        print("Вы ввели число меньше 0")
    elif i == "0":
        print("Вы ввели число равное 0")
    elif i.isdigit() or bool(i.count(".")):
        i = float(i)
        print("Вы ввёли", "%.2f" % i, "EUR",
              "\nКонвертированная сумма в USD =", round(i * 1.1, 2),
              "\nКонвертированная сумма в EUR =", round(i, 2),
              "\nКонвертированная сумма в CHF =", round(i * 15, 2),
              "\nКонвертированная сумма в GBP =", round(i * 3, 2),
              "\nКонвертированная сумма в CNY =", round(i * 0.5, 2))
        break
    else:
        print("Вы ввели не число")
    print("Введите положительное число.")
    i = input()
print("Консоль закроется через 10 сек...")
import time
time.sleep(10)

# Задача 3 выгружена в исполняемый файл CE_0.exe по инструкции https://www.youtube.com/watch?v=CgCJwDjm_Cw&t=321s

# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит Выберите валюту из ['USD','EUR','CHF','GBP','CNY']
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит Введите сумму
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит
#             Вы ввели сумму int и валюту Валюта
#             конвертированная сумма в Валюта = int
#     6. Скипт должен выдать сообщение
#                 Введите положительное число. Если число меньше 0.
#                 Вы ввели не число. Введите число. Если введены буквы.
#                 Вы ввели пустое поле. Введите число. Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.




count = 0
while count == 0:
    print("Выберите валюту, введите на выбор: \nUSD, EUR, CHF, GBP либо CNY")
    currency = input()
    l=['USD','EUR','CHF','GBP','CNY']
    while not l.count(currency):
        print("Введите корректно валюту из предложенного списка \nUSD, EUR, CHF, GBP либо CNY")
        currency = input()
    print("Введите сумму")
    summa = input()
    while summa or summa == "":
        if summa == "":
            print("Вы ввели пустое поле")
        elif bool(summa.count("-")):
            print("Вы ввели число меньше 0")
        elif summa == "0":
            print("Вы ввели число равное 0")
        elif summa.isdigit() or bool(summa.count(".")):
            summa = float(summa)
            print("Вы ввёли", "%.2f" % summa, currency)
            if currency == "USD":
                print("Сумма в USD =", round(summa * 1, 2),)
            elif currency == "EUR":
                print("Сумма в USD =", round(summa * 1.2, 2), )
            elif currency == "CHF":
                print("Сумма в USD =", round(summa * 1.3, 2), )
            elif currency == "GBP":
                print("Сумма в USD =", round(summa * 1.4, 2), )
            elif currency == "CNY":
                print("Сумма в USD =", round(summa * 1.5, 2), )
            break
        else:
            print("Вы ввели не число")
        print("Введите положительное число.")
        summa = input()

# Задача 4 выгружена в исполняемый файл CE.exe по инструкции https://www.youtube.com/watch?v=CgCJwDjm_Cw&t=321s
