# 1) Создать переменную типа String (строка)
model = "VW"
print(model,': ',type(model))
# 2) Создать переменную типа Integer (цыфры)
age = 24
print(age,': ',type(age))
# 3) Создать переменную типа Float (с точкой)
month = 24.01
print(month,': ',type(month))
# 4) Создать переменную типа Bytes (байты)
b = b'150'
print(b,': ',type(b))
# 5) Создать переменную типа List (список)
l = [10, 15, "aut", "sat",
     {"name": "Roman", "age": 10},
     True, None]
print(l,': ',type(l))
# 6) Создать переменную типа Tuple (неизменный кортеж)
t = (110, 15, "aut", "sat",
     {"name": "Roman", "age": 10},
     True, None)
print(t,': ',type(t))
# 7) Создать переменную типа Set (Множество, удобно использовать для удаления повторяющихся элементов)
s = {10, 15, 15, "aut", "sat", True, None}
print(s,': ',type(s))
# 8. Создать переменную типа Frozen set (Множество замороженное)
sf = frozenset({10, 15, 15, "aut", "sat", True, None})
print(sf,': ',type(sf))
# 9) Создать переменную типа Dict (Словарь, набор хешей (ключ-начение) т.е.ассоциативный массив, может быть пустым)
d = {"name": "Roman", "age": 10, 15: 20}
print(d,': ',type(d))
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
# Выведено
# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
# Сканкатенировано
# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
# Выведено
# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print('My ' + model + ' is ' + str(age) + ' years old')
# *Упрощение через f
print(f"My {model} is {age} years old")